# certificates ----------
INTRA_ID=ejachoi
COALITIONS=Lee

# mysql ----------
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
# user
MYSQL_USER=ejachoi
MYSQL_PASSWORD=4242

# wordpress ----------
DOMAIN_NAME=ejachoi.42.fr
WP_TITLE=ejachoi_inception
# admin
WP_ADMIN_USER=ejachoi
WP_ADMIN_EMAIL=ejachoi@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
# user
WP_USER=gon
WP_USER_EMAIL=gon@student.42seoul.kr
WP_USER_PASSWORD=4242
WP_USER_ROLE=subscriber
